@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

*{
    margin: 30;
    padding: 20;
    box-sizing: border-box;
    border-radius: 10px;
}

body{
    background-color: rgb(165, 75, 75);
}
.container{
    font-family: 'rubik', 'sans-serif';
        background-image: url('static/images/clear_sky.jpg');
        height: 600px;
        width: 1000px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center

}
.input-group{
    margin-top: 30px;
    background-color: #1a1a1a;
}
.degrees{
    margin-top: 30px;
}
.btn{
    border-radius: 40px
}
.form-control{
    border-radius: 30px;
}

.text-large.forecast__city{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
    margin-left: 50px;
    color: white;
}
.text-large.forecast__datetime{
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 0px;
    margin-left: 50px;
    
}
.forecast{
    color: white;
    
}
.forecast__icon{
    margin-top: -37px;
}

.min .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.cards .card{
    width: 150px;
    height: 180px;
    border-radius: 20px;
    color: #fff;
    background-color: #1a1a1a;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -30px;
    
}
.card h2{
    font-size: 15px;
    font-weight: 600;
}
.card .card-icon{
    width: 100%;
    margin-top: -20px;
}
.card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}

